<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Easiest Way to Add Input Masks to Your Forms</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<!--    <link rel="stylesheet" href="signup.css">-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 </head>
<style>
  body{
    background-image:url("../../../assets/src/bg2.jpg");
    background-size: cover; /* Cover the entire background */
    background-repeat: no-repeat;
    margin-left: 450px;


  }

  .registration-form{
    padding: 50px 0;

  }

  .registration-form form{
    background-color: #fff;
    max-width: 500px;
    margin-left:286px ;
    padding: 30px 70px;
    border-radius: 30px;



  }

  .registration-form .form-icon{
    text-align: center;
    background-color: #5891ff;
    border-radius: 50%;
    font-size: 40px;
    color: white;
    width: 100px;
    height: 100px;
    margin: auto;
    margin-bottom: 50px;
    line-height: 100px;
  }

  .registration-form .item{
    border-radius: 20px;
    margin-bottom: 25px;
    padding: 10px 20px;
  }

  .registration-form .create-account{
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    background-color: #5791ff;
    border: none;
    color: white;
    margin-top: 20px;
  }

  .registration-form .social-media{
    max-width: 00px;
    background-color: #fff;

    padding: 35px 0;
    text-align: center;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    color: #9fadca;
    border-top: 1px solid #dee9ff;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
  }

  .registration-form .social-icons{
    margin-top: 30px;
    margin-bottom: 16px;
  }

  .registration-form .social-icons a{
    font-size: 23px;
    margin: 0 3px;
    color: #5691ff;
    border: 1px solid;
    border-radius: 50%;
    width: 45px;
    display: inline-block;
    height: 45px;
    text-align: center;
    background-color: #fff;
    line-height: 45px;
  }

  .registration-form .social-icons a:hover{
    text-decoration: none;
    opacity: 0.6;
  }

  @media (max-width: 576px) {
    .registration-form form{
      padding: 50px 20px;
    }

    .registration-form .form-icon{
      width: 70px;
      height: 70px;
      font-size: 30px;
      line-height: 70px;
    }
  }
  .password-container,.F_name-container,.uId,.p {
    position: relative;
    margin-bottom: 10px;
  }

  .password-icon,.f_cross,.f_check,.u_cross,.u_check,.p_check,.p_cross {
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
    display: none;
  }


  input[type="password"] {
    margin-bottom: 10px;

  }

  .match {
    border-color: green;
  }

  .no-match {
    border-color: red;
  }


</style>
<body>

<div class="registration-form" >
  <form  id="myForm" method="post" onsubmit="submitForm(event)">
    <h1 style="text-align: center; " class="mb-3">Sign Up Form</h1>
    <div class="form-icon">
      <span><i class="icon icon-user " ></i></span>
    </div>

    <div class="form-group">
      <div class="F_name-container" style="margin-bottom: 5px;">
      <input style="margin-bottom: 0" type="text" name="FullName" class="form-control item" id="F_name" placeholder="Full Name"required>
      <span class=" f_cross"><i class="fas fa-times"></i></span>
      <span class="  f_check"><i class="fas fa-check"></i></span>
      </div>
        <p id="f_p" style="margin-left: 15px;font-size: 12px;display: none">Please enter full name</p>

    </div>
    <script>
      document.getElementById('F_name').addEventListener('input',function(){
        var fullNameInput = document.getElementById("F_name");
        var fullNameValue = fullNameInput.value;
        var checkIcon = document.querySelector(".f_check");
        var crossIcon = document.querySelector(".f_cross");
        var alphabeticRegex = /^[A-Za-z\s]+$/;

        if (alphabeticRegex.test(fullNameValue) ) {
          fullNameInput.classList.remove("no-match");
          fullNameInput.classList.add("match");
          checkIcon.style.display = "inline-block";
          crossIcon.style.display = "none";
          f_p.style.color='black';
          f_p.style.display='none';

        } else {
          fullNameInput.classList.remove("match");
          fullNameInput.classList.add("no-match");
          checkIcon.style.display = "none";
          crossIcon.style.display = "inline-block";
          f_p.style.color='red';
          f_p.style.display='';
        }
      })
    </script>
    <div class="form-group"style="margin-bottom: 5px;">
      <div class="uId">
      <input style="margin-bottom: 0" type="text" name="userId" class="form-control item" id="userId" placeholder="User Id"required>
      <span class="u_cross"><i class="fas fa-times"></i></span>
      <span class="u_check"><i class="fas fa-check"></i></span>
      </div>
      <p id="u_p" style="margin-left: 15px;font-size: 12px;display: none">User id must contain alphabets and number.<br>Length must be of 8 characters</p>
    </div>
    <script>
      document.getElementById('userId').addEventListener('input',function(){
        var fullNameInput = document.getElementById("userId");
        var fullNameValue = fullNameInput.value;
        var checkIcon = document.querySelector(".u_check");
        var crossIcon = document.querySelector(".u_cross");
        // Regular expression to check if the input contains only alphabetic characters
        var alphabeticRegex = /^[A-Za-z0-9\s]+$/;

        if (alphabeticRegex.test(fullNameValue) && fullNameValue.length==8) {
          fullNameInput.classList.remove("no-match");
          fullNameInput.classList.add("match");
          checkIcon.style.display = "inline-block";
          crossIcon.style.display = "none";
          u_p.style.color='black';
          u_p.style.display='none'
        } else {
          fullNameInput.classList.remove("match");
          fullNameInput.classList.add("no-match");
          checkIcon.style.display = "none";
          crossIcon.style.display = "inline-block";
          u_p.style.color='red';
          u_p.style.display=''
        }
      })
    </script>
    <div class="form-group">
      <div class="p" style="margin-bottom: 0" >
      <input style="margin-bottom: 5px;"type="password"  name="password" class="form-control item" id="password" placeholder="Password"required>
        <span class="p_cross"><i class="fas fa-times"></i></span>
        <span class="p_check"><i class="fas fa-check"></i></span>
      </div>
      <p id="p_p" style="margin-left: 15px;font-size: 12px;display: none">Password must contain  at least one Upper case, one Lower case, one Numeric, one  Special Character</p>

    </div>
    <script>
      document.getElementById('password').addEventListener('input',function(){
        var fullNameInput = document.getElementById("password");
        var fullNameValue = fullNameInput.value;
        var checkIcon = document.querySelector(".p_check");
        var crossIcon = document.querySelector(".p_cross");
        var regex=/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()_+\[\]{};':"\\|,.<>?]).{8,15}$/
        if ( regex.test(fullNameValue)) {
          fullNameInput.classList.remove("no-match");
          fullNameInput.classList.add("match");
          checkIcon.style.display = "inline-block";
          crossIcon.style.display = "none";
          p_p.style.color='black';
          p_p.style.display='none'
        } else {
          fullNameInput.classList.remove("match");
          fullNameInput.classList.add("no-match");
          checkIcon.style.display = "none";
          crossIcon.style.display = "inline-block";
          p_p.style.color='red';
          p_p.style.display=''
        }
      })
    </script>
    <div class="form-group">
      <div class="password-container" style="margin-bottom: 0">
        <input type="password"style="margin-bottom: 5px;" id="confirm_password" class="form-control item"placeholder="Confirm Password"required name="confirm_password" required>
        <!-- Add Font Awesome icons -->
        <span class="password-icon check-icon"><i class="fas fa-check"></i></span>
        <span class="password-icon cross-icon"><i class="fas fa-times"></i></span>
      </div>
      <p id="cp_p" style="margin-left: 15px;font-size: 12px;display: none">Password did not match</p>

    </div>

    <script>
      document.getElementById("confirm_password").addEventListener("input", function() {
        var passwordInput = document.getElementById("password");
        var confirmPasswordInput = document.getElementById("confirm_password");
        var checkIcon = document.querySelector(".check-icon");
        var crossIcon = document.querySelector(".cross-icon");

        if (passwordInput.value === confirmPasswordInput.value) {
          confirmPasswordInput.classList.remove("no-match");
          confirmPasswordInput.classList.add("match");
          checkIcon.style.display = "inline-block";
          crossIcon.style.display = "none";
          cp_p.style.color='black';
          cp_p.style.display='none'
        } else {
          confirmPasswordInput.classList.remove("match");
          confirmPasswordInput.classList.add("no-match");
          checkIcon.style.display = "none";
          crossIcon.style.display = "inline-block";
          cp_p.style.color='red';
          cp_p.style.display=''
        }
      });
    </script>
    <div class="form-group">
      <button  type="submit" style="cursor:pointer"  class="btn btn-block create-account"disabled>Create Account</button>
    </div>
  </form>

</div>

</body>
<script src="signup.js"></script>

</html>
