<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>watermarking</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="login.css">
</head>
<style>
    body{
       background-image:url("https://hub.netcracker.com/files/BMG/zoom_source/34_Dark_Zoom-BG.jpg") ;
        margin-left: 450px;
    }

    .registration-form{
        padding: 50px 0;
    }

    .registration-form form{
        background-color: #fff;
        max-width: 500px;
        padding: 50px 70px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.075);
    }

    .registration-form .form-icon{
        text-align: center;
        background-color: #5891ff;
        border-radius: 50%;
        font-size: 40px;
        color: white;
        width: 100px;
        height: 100px;
        margin: auto;
        margin-bottom: 50px;
        line-height: 100px;
    }

    .registration-form .item{
        border-radius: 20px;
        margin-bottom: 25px;
        padding: 10px 20px;
    }

    .registration-form .create-account{
        border-radius: 30px;
        padding: 10px 20px;
        font-size: 18px;
        font-weight: bold;
        background-color: #5791ff;
        border: none;
        color: white;
        margin-top: 20px;
    }

    .registration-form .social-media{
        max-width: 500px;
        background-color: #fff;
        padding: 35px 0;
        text-align: center;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        color: #9fadca;
        border-top: 1px solid #dee9ff;
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
    }

    .registration-form .social-icons{
        margin-top: 30px;
        margin-bottom: 16px;
    }

    .registration-form .social-icons a{
        font-size: 23px;
        margin: 0 3px;
        color: #5691ff;
        border: 1px solid;
        border-radius: 50%;
        width: 45px;
        display: inline-block;
        height: 45px;
        text-align: center;
        background-color: #fff;
        line-height: 45px;
    }

    .registration-form .social-icons a:hover{
        text-decoration: none;
        opacity: 0.6;
    }

    @media (max-width: 576px) {
        .registration-form form{
            padding: 50px 20px;
        }

        .registration-form .form-icon{
            width: 70px;
            height: 70px;
            font-size: 30px;
            line-height: 70px;
        }
    }
</style>
<body>
<div class="registration-form" >
    <form action="" id="myForm" method="post" onsubmit="myFunction(event)">
        <div class="form-icon">
            <span><i class="icon icon-user"></i></span>
        </div>
        <div class="form-group"style="margin-bottom: 5px;">
            <div class="uId">
                <input style="margin-bottom: 0" type="text" name="userId" class="form-control item" id="userId" placeholder="User Id"required>
                <span class="u_cross"><i class="fas fa-times"></i></span>
                <span class="u_check"><i class="fas fa-check"></i></span>
            </div>
            <p id="u_p" style="margin-left: 15px;font-size: 12px;display: none">User id must contain alphabets and number.<br>Length must be of 8 characters</p>
        </div>
        <script>
            document.getElementById('userId').addEventListener('input',function(){
                var fullNameInput = document.getElementById("userId");
                var fullNameValue = fullNameInput.value;
                var checkIcon = document.querySelector(".u_check");
                var crossIcon = document.querySelector(".u_cross");
                // Regular expression to check if the input contains only alphabetic characters
                var alphabeticRegex = /^[A-Za-z0-9\s]+$/;

                if (alphabeticRegex.test(fullNameValue) && fullNameValue.length==8) {
                    fullNameInput.classList.remove("no-match");
                    fullNameInput.classList.add("match");
                    checkIcon.style.display = "inline-block";
                    crossIcon.style.display = "none";
                    u_p.style.color='black';
                    u_p.style.display='none'
                } else {
                    fullNameInput.classList.remove("match");
                    fullNameInput.classList.add("no-match");
                    checkIcon.style.display = "none";
                    crossIcon.style.display = "inline-block";
                    u_p.style.color='red';
                    u_p.style.display=''
                }
            })
        </script>
        <div class="form-group">
            <div class="p" style="margin-bottom: 0" >
                <input style="margin-bottom: 5px;"type="password"  name="password" class="form-control item" id="password" placeholder="Password"required>
                <span class="p_cross"><i class="fas fa-times"></i></span>
                <span class="p_check"><i class="fas fa-check"></i></span>
            </div>
            <p id="p_p" style="margin-left: 15px;font-size: 12px;display: none">Password must contain  at least one Upper case, one Lower case, one Numeric, one  Special Character</p>

        </div>
        <script>
            document.getElementById('password').addEventListener('input',function(){
                var fullNameInput = document.getElementById("password");
                var fullNameValue = fullNameInput.value;
                var checkIcon = document.querySelector(".p_check");
                var crossIcon = document.querySelector(".p_cross");
                // Regular expression to check if the input contains only alphabetic characters
                var regex=/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()_+\[\]{};':"\\|,.<>?]).{8,15}$/
                if ( regex.test(fullNameValue)) {
                    fullNameInput.classList.remove("no-match");
                    fullNameInput.classList.add("match");
                    checkIcon.style.display = "inline-block";
                    crossIcon.style.display = "none";
                    p_p.style.color='black';
                    p_p.style.display='none'
                } else {
                    fullNameInput.classList.remove("match");
                    fullNameInput.classList.add("no-match");
                    checkIcon.style.display = "none";
                    crossIcon.style.display = "inline-block";
                    p_p.style.color='red';
                    p_p.style.display=''
                }
            })
        </script>
        <div class="form-group">
            <button  type="submit" class="btn btn-block create-account">Login</button>
        </div>
      <a href="../../../../WaterMarking/components/signup/src/signup.html">  <p style=" color: #9fadca"class="ml-2">Create Account?</p></a>
    </form>

    <div class="social-media mt-0">

        <h5>Login  with Netcracker credentials</h5>
        <div class="social-icons">
            <a href="#"><i class="icon-social-google" title="Google"></i></a>
            <a href="#" style="    font-size: 23px;
    margin: 0 3px;
    color: #5691ff;
    border: 1px solid;
    border-radius: 50%;
    width: 45px;
    display: inline-block;
    height: 45px;
    text-align: center;
    background-color: #fff;
    line-height: 45px;">
                <?xml version="1.0" encoding="utf-8"?>
                <svg version="1.1" width="25px" height="25px" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 161 99.1" style="enable-background:new 0 0 161 99.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#5691ff;}
</style>
                    <path class="st0" d="M71.5,36.6c-1.9-4.8-8.7-4.8-10.7,0L35.6,99.1H49l17.2-42.6l13.3,32.8h0c1.4,3.4,4.7,5.7,8.4,5.7h0
	c2.4,0,4.6-0.9,6.2-2.5L71.5,36.6z M66.2,28.9c4,0,7.6,2.4,9.2,6.2l21.4,53l6.7-16.5L86.8,30.4C83.4,22,75.3,16.5,66.2,16.5
	c-9.1,0-17.2,5.5-20.6,13.9L17.8,99.1h13.4l25.9-64C58.5,31.3,62.1,28.9,66.2,28.9 M66.2,12.4c10.8,0,20.4,6.5,24.5,16.5l15,37.1
	l6.7-16.5l-10.2-25.2C96.2,9.5,82.1,0,66.2,0c-15.9,0-30,9.5-36,24.3L0,99.1h13.4l28.4-70.2C45.8,18.9,55.4,12.4,66.2,12.4
	 M134.3,6.2l-34.2,84.6c-2,5-6.9,8.3-12.2,8.3h21.7c8.4,0,16-5.1,19.1-12.9l32.3-80H134.3z"/>
</svg>

            </a>

        </div>

    </div>
</div>

</body>
<script src="login.js"></script>
</html>
